<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="para1">hello world!</p>
    <button class="but" onclick="Viewer()">click here</button>

    <button class="but2" onclick="writer()">click to rewrite</button>

    <button class="but3" onclick="console.log('hey this button writes stuff in browser console')">click for console</button>

    <button class="but4" onclick="window.print()">click for print</button>

    <p id="para2"></p>

   <ul id="list1">
    <li class="item1">potato</li>
    <li class="item">tomato</li>
    <li class="item">aubergine</li>
   </ul>
  
   <button class="but5" onclick="listChanger()">click for changing list</button>
  <div class="display">
    display here!
  </div>

   <div id="calci" class="calci">
    <button id="add" onclick="prompter()">+</button>
    <button id="multiply" onclick="prompter2()">x</button>
    <button id="confirm" onclick="confirmer()">click to confirm</button>
   </div>

   <div 
    style="background-color:rgb(196, 195, 190);
    width:15vw;
    height:6vh;
    margin-top:5vh;
    border-radius:20px;"
   class="slider-div"><button onclick="slider()" class="slider" id="slider"
    style="border-radius:50%;
    height:6vh;
    transition-duration:0.35s;
    width:3vw;
    aspect-ratio:1/1;" 
    >O</button></div>

      <button id="color-but" onmousemove="colorchanger()">show date</button>
<button id="test-but" onclick="tester()">click to test</button>

<button id="switch" onclick="switcher()">click for input </button>
    <script>
      function slider(){
        var name1=document.getElementById('slider');
        if(name1.style.translate=='12vw'){
          name1.style.translate='0vw';
        }
        else{
          name1.style.translate='12vw';
        }
      }
      function colorchanger(){
        document.getElementById('color-but').style.background='red';
      }
  function Viewer(){
    let word='i got changed by javascript...yayyyy';
    document.getElementById('para1').innerHTML=word;
  }
  document.getElementById('para2').innerHTML='hey i m just learning how we can use js to write inside an html element';

function writer(){
  document.write('Lets try and erase everything')
}

function listChanger(){
let tags = ["template strings", "javascript", "es6"];

let html = `<p>${tags}</p><ul>`;
for (const x of tags) {
  html += `<li>${x}</li>`;
}

html += `</ul>`;
document.getElementById('list1').innerHTML=html;
}
function prompter(){
let user=prompt('please enter your name');
let text='';
if(user==null||user==""){
  text='user cancelled prompt';
}
else{
  text= "hello "+user+" kaisa hai bro ?";
}
alert(text);
}

function prompter2(){
  let usrr=prompt('naam bata');
  let store='';
  if(usrr==null||usrr==''){
    store='input not given';
  }
  else{
    store='kaisa hai'+usrr+'bhai';
  }
  alert(store);
}
function confirmer(){
  let abc=window.confirm('please confirm your presence');
  if(abc==1){
    alert('great response!\n you clicked on ok');
  }
  else{
    alert('you clicked on cancel');
  }
}

function tester(){
  for(let i=0;i<=5;i++){
    console.log('it works')
  }
}

function switcher(){

  let inp=1;

switch(inp){
    case 1: console.log('case 1 executed');
    break;

    case 2: console.log('case 2 executed');
    break;

    case 3: console.log('case 3 executed');
    break;

    case 4: console.log('case 4 executed');
    break;

    case 5: console.log('case 5 executed');
    break;
}
}
    </script>
</body>
</html>